sonar.projectKey=deploy-trial
sonar.projectName=deploy-trial
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/*,**/coverage/**,src/index.js,src/reportWebVitals.js,src/App.test.js,src/setupTests.js
# Optional
sonar.test.inclusions=**/*.test 
# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

